* Series(순열) ; Numpy, Array를 기반으로, 정형 데이터를 분속하기 위한 Index-Value형
* DataFrame(데이터프레임) ; 순열을 모아 하나의 차트를 모아 Index-Value-Column형식의 구조

In [1]:
import pandas as pd
import numpy as np

* Series는 하느의 데이터 타입만 갖는 구조
* 하나의 타입이 있어야 정형 데이터 관리에 매우 유리
* Series는 Index 와 Value가 있음
* Series도 Indexing 가능

In [2]:
#series
s1 = pd.Series([100, 200, 300, 400, 500])
s1

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [8]:
s1.index

RangeIndex(start=0, stop=5, step=1)

In [3]:
s1.values

array([100, 200, 300, 400, 500])

In [6]:
#Series indexing
s1[0]
#범위
s1[0:2]
s1[0] = 5 #값 변경
s1

0      5
1    200
2    300
3    400
4    500
dtype: int64

In [9]:
s1[5] = 600 # 특정 인덱스에 값 추가
s1

0      5
1    200
2    300
3    400
4    600
5    600
dtype: int64

In [13]:
s1.drop(4) # 특정 인덱스 삭제
s1

0      5
1    200
2    300
3    400
4    600
5    600
dtype: int64

In [16]:
s1.sum() # 합계
s1

0      5
1    200
2    300
3    400
4    600
5    600
dtype: int64

In [17]:
# Index의 정보를 숫자가 아닌 정보를 입력
pd. Series([100, 200, 300, 400], index=['1st', '2nd', '3rd', '4th'])

1st    100
2nd    200
3rd    300
4th    400
dtype: int64

In [18]:
pd.Series({'name' : '홍길동', 'age' : 30, '지역' : '서울'})

name    홍길동
age      30
지역       서울
dtype: object

In [19]:
# DataFrame구조
df = pd.DataFrame([100, 200, 300, 400])
df

     0
0  100
1  200
2  300
3  400

In [20]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [21]:
df.columns

RangeIndex(start=0, stop=1, step=1)

In [22]:
df.values

array([[100],
       [200],
       [300],
       [400]])

In [23]:
df1 = pd.DataFrame( data = [
    [100, 200, 'A', 500],
    [200, 400, 'B', 600],
    [100, 500, 'C', 100]
    ],
    columns = ['수량', '재고', '분류', '입고'])

df1

    수량   재고 분류   입고
0  100  200  A  500
1  200  400  B  600
2  100  500  C  100

In [25]:
# DataFrame Index -> columns의 추출의 개념

df1['수량'] # 특정 컬럼 추출

0    100
1    200
2    100
Name: 수량, dtype: int64

In [26]:
df1[ ['수량', '분류'] ] # 두개이상의 column 추출

    수량 분류
0  100  A
1  200  B
2  100  C

* 기술적 대이터 분석(DDA)
 - 데이터를 가져와 기본적인 정보 파악
 - 데이터의 구조와 타입을 확인
 - 목표변수 (Y.output, Local, Target / 문제해결에 있어 가장 핵심적인 변수)설정
    - 설명 변수(x.Input, Feature)
- 기술 통계량을 파악( column 단위로 확인 / 평균, 중앙값, 분산...)

In [2]:
# 데이터 불러오기 
df1 = pd.read_csv('01_Data.csv', encoding='utf-8')
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,96900,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,66900,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,66900,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,96900,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,96900,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,96900,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0

* 먼저 확인 할 것 ( 데이터의 구조와 타입확인)
    - 정형 데이터의 구조
        - Index : 데이터의 순서
            - 데이터의 개수를 확인
            - 데이터의 개수에 따라서 전처리 및 분석 기법이 달라질 수 있음
        - column : 데이터의 항목
            - 각 항목별 타입 확인
            - 데이터 타입에 따라 분석 방법이 달라진다
                - 연속형 : 숫자 데이터(int / Float)
                - 범주형 : 문자 데이터 Object
                - 순서형 : 날짜 데이터(DataTime)
        - Value : 데이터에 존재하는 값을 확인
            - 데이터의 형식을 확인해야 함.
            - 예를 들어 날짜 데이터 (2025-03-25 / 25년 3월 28일)
            - 프로그램에서는 에러가 발생
            - 결측값 확인(Missing Value) : 데이터 수집이나 처리 과정에서 누락이나 오류로 인해 발생한 비어있는 데이터(None, NaN 등)

In [3]:
# 항목확인
df1.columns # 컬럼 확인

Index(['Unnamed: 0', 'Index', 'Member_ID', 'Sales_Type', 'Contract_Type',
       'Channel', 'Datetime', 'Term', 'Payment_Type', 'Product_Type',
       'Amount_Month', 'Customer_Type', 'Age', 'Address1', 'State',
       'Overdue_count', 'Overdue_Type', 'Gender', 'Bank', 'Credit_Score'],
      dtype='object')

In [4]:
df1. shape # 행과 열의 개수 확인

(51301, 20)

In [5]:
df1.info() # 데이터의 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     51301 non-null  int64
 1   Index          51301 non-null  int64
 2   Member_ID      51301 non-null  int64
 3   Sales_Type     51301 non-null  object
 4   Contract_Type  51301 non-null  object
 5   Channel        51301 non-null  object
 6   Datetime       51301 non-null  object
 7   Term           51301 non-null  int64
 8   Payment_Type   51301 non-null  object
 9   Product_Type   51301 non-null  object
 10  Amount_Month   51301 non-null  int64
 11  Customer_Type  51299 non-null  object
 12  Age            44329 non-null  float64
 13  Address1       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Bank           48542 non-null  object
 19  Credit_Score   42460 non-null  float64
dtypes: float64(2), int64(6), object(12)
memory usage: 7.8+ MB

* 데이터 전치리
    - 기본 데이터 핸들링 기법
        - 데이터 추출, 정렬, 필터, 요약
        - 날짜 데이터 처리, 파생변수 생성
        - 결측값 처리
        - 데이터 ㅂ여합 및 재구조화

In [6]:
df1.head() # 데이터의 상위 5개 행 확인

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,96900,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,66900,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,66900,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0

In [7]:
df1.tail() # 데이터의 하위 5개 행 확인

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,96900,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,96900,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,96900,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0

In [8]:
# 특정범위 출력

df1[10:17] # 0~4행 출력

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
10,10,11,66757254,렌탈,패키지계약,홈쇼핑/방송,2022-07-26,60,카드이체,SLX-1,81900,개인,39.0,경상도,계약확정,0,없음,여자,국민카드,928.0
11,11,12,66757254,렌탈,패키지계약,홈쇼핑/방송,2022-08-12,60,카드이체,SLX-2,81900,개인,39.0,경상도,계약확정,0,없음,여자,국민카드,927.0
12,12,13,66355286,렌탈,프로모션계약,영업방판,2023-02-13,60,카드이체,SLX-3,90900,개인,35.0,경상도,계약확정,0,없음,여자,현대카드,630.0
13,13,14,66757861,렌탈,일반계약,영업방판,2023-02-13,60,CMS,SLX-1,96900,개인,50.0,경상도,계약확정,0,없음,남자,농협중앙회,925.0
14,14,15,66758085,렌탈,프로모션계약,영업방판,2023-07-15,60,CMS,SLX-2,90900,개인,48.0,경상도,계약확정,0,없음,남자,농협회원조합,994.0
15,15,16,66423049,멤버십,멤버십3유형,재계약,2022-05-02,12,CMS,SLX-1,66900,개인,59.0,전라도,계약확정,0,없음,여자,농협회원조합,895.0
16,16,17,66190995,렌탈,프로모션계약,홈쇼핑/방송,2022-06-28,60,카드이체,SLX-1,96900,개인,61.0,경상도,계약확정,0,없음,남자,롯데카드,945.0

In [9]:
df2 = df1.iloc[100 : 200]

In [10]:
# 열 단위로 데이터 추출
df1['Amount_Month']

0         96900
1        102900
2         96900
3         66900
4         66900
          ...
51296     96900
51297     96900
51298    120900
51299     96900
51300     96900
Name: Amount_Month, Length: 51301, dtype: int64

In [11]:
df3 = df1[
    ['Amount_Month', 'Channel', 'Credit_Score']
]

In [12]:
# 특정 Column들이 사위 100개를 뽑아 result에 저장
df1[['Member_ID', 'Age', 'Gender', 'Amount_Month']].head(100).to_excel('result.xlsx')

In [13]:
# 데이터 정렬
# sort_values() : 특정 컬럼을 기준으로 정렬
df1.sort_values(by='Amount_Month', ascending=False) # Amount_Month 컬럼을 기준으로 내림차순 정렬
df1.sort_values(by='Amount_Month', ascending=True) # Amount_Month 컬럼을 기준으로 오름차순 정렬

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
35768,35768,35770,66784964,멤버십,멤버십2유형,전문매장H,2022-02-10,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
43022,43022,43024,66792946,멤버십,멤버십2유형,전문매장H,2023-07-04,36,무통장,SLX-1,54603,개인,NaN,전라도,계약확정,0,없음,여자,NaN,NaN
49993,49993,49995,66796388,멤버십,멤버십2유형,전문매장H,2023-03-29,36,무통장,SLX-1,54603,개인,NaN,서울특별시,계약확정,0,없음,여자,NaN,NaN
33803,33803,33805,66783630,멤버십,멤버십2유형,전문매장H,2023-08-01,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
45246,45246,45248,66793779,멤버십,멤버십2유형,전문매장H,2022-07-19,36,무통장,SLX-1,54603,개인,NaN,서울특별시,계약확정,0,없음,여자,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5399,5399,5400,25742182,렌탈,프로모션계약,영업방판,2022-05-21,39,CMS,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,1,있음,여자,신한은행,NaN
49896,49896,49898,25731710,렌탈,프로모션계약,영업방판,2022-10-03,39,가상계좌,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
49897,49897,49899,25731710,렌탈,프로모션계약,영업방판,2022-12-09,39,가상계좌,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
28147,28147,28149,25704137,렌탈,프로모션계약,전단홍보,2022-07-28,39,CMS,3DIR-AVD,215700,사업자,NaN,경상도,계약확정,0,없음,여자,국민은행,NaN
38497,38497,38499,25734005,렌탈,프로모션계약,영업방판,2022-06-08,39,CMS,3DIR-AVD,215700,사업자,58.0,전라도,계약확정,0,없음,남자,농협중앙회,905.0

In [14]:
# 월 렌탈비용이 높으면서 연체 건수가 낮은 순서대로 정렬
df1.sort_values(by=['Amount_Month', 'Overdue_count'], ascending=False)

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
44838,44838,44840,25732681,렌탈,프로모션계약,영업방판,2023-04-16,39,CMS,3DIR-AVD,215700,사업자,51.0,경상도,계약확정,2,있음,여자,우체국,NaN
44839,44839,44841,25732681,렌탈,프로모션계약,영업방판,2023-04-22,39,CMS,3DIR-AVD,215700,사업자,51.0,경상도,계약확정,2,있음,여자,우체국,NaN
44840,44840,44842,25732681,렌탈,프로모션계약,영업방판,2023-06-05,39,CMS,3DIR-AVD,215700,사업자,51.0,경상도,계약확정,2,있음,여자,우체국,NaN
5399,5399,5400,25742182,렌탈,프로모션계약,영업방판,2022-05-21,39,CMS,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,1,있음,여자,신한은행,NaN
19412,19412,19414,25710321,렌탈,프로모션계약,영업방판,2022-09-18,39,CMS,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,0,없음,여자,기업은행,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51210,51210,51212,66799109,멤버십,멤버십2유형,전문매장H,2022-09-07,36,무통장,SLX-1,54603,개인,NaN,경상도,계약확정,0,없음,여자,NaN,NaN
51277,51277,51279,66799700,멤버십,멤버십2유형,전문매장H,2022-02-27,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
51280,51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2022-03-13,36,무통장,SLX-1,54603,개인,NaN,전라도,계약확정,0,없음,여자,NaN,NaN
51284,51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2022-02-27,36,무통장,SLX-1,54603,개인,NaN,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2023-01-31,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN

In [15]:
# 월 렌탈비용이 높으면서 연체 건수가 낮은 순서대로 정렬
df1.sort_values(by=['Amount_Month', 'Overdue_count'], ascending=[False, True])

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
19412,19412,19414,25710321,렌탈,프로모션계약,영업방판,2022-09-18,39,CMS,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,0,없음,여자,기업은행,NaN
19413,19413,19415,25710320,렌탈,프로모션계약,영업방판,2023-02-01,39,CMS,3DIR-AVD,215700,사업자,NaN,경기도,계약확정,0,없음,여자,기업은행,NaN
19773,19773,19775,25740247,렌탈,프로모션계약,전단홍보,2022-11-17,39,가상계좌,3DIR-AVD,215700,사업자,NaN,경상도,계약확정,0,없음,여자,NaN,NaN
19774,19774,19776,25740247,렌탈,프로모션계약,전단홍보,2023-01-20,39,가상계좌,3DIR-AVD,215700,사업자,NaN,경상도,계약확정,0,없음,여자,NaN,NaN
28147,28147,28149,25704137,렌탈,프로모션계약,전단홍보,2022-07-28,39,CMS,3DIR-AVD,215700,사업자,NaN,경상도,계약확정,0,없음,여자,국민은행,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51277,51277,51279,66799700,멤버십,멤버십2유형,전문매장H,2022-02-27,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
51280,51280,51282,66799156,멤버십,멤버십2유형,전문매장H,2022-03-13,36,무통장,SLX-1,54603,개인,NaN,전라도,계약확정,0,없음,여자,NaN,NaN
51284,51284,51286,66799094,멤버십,멤버십2유형,전문매장H,2022-02-27,36,무통장,SLX-1,54603,개인,NaN,서울특별시,계약확정,0,없음,여자,NaN,NaN
51290,51290,51292,66798812,멤버십,멤버십2유형,전문매장H,2023-01-31,36,무통장,SLX-1,54603,개인,NaN,경기도,계약확정,0,없음,여자,NaN,NaN
42145,42145,42147,66791083,멤버십,멤버십2유형,전문매장H,2022-10-31,36,무통장,SLX-1,54603,개인,NaN,충청도,계약확정,1,있음,여자,NaN,NaN

In [16]:
df1.sort_values(by=['Amount_Month', 'Overdue_count'], ascending=[False, True]).head(100).to_excel('result2.xlsx')

* 데이터 필터
    - loc[] ; 특정 조건에 해당하는 데이터를 추출
    - 층별화 ; 데이터를 특정 범우 항목의 특성에 따라 나누어 분석

In [17]:
# 월렌탈 비용 10만원 이상인 계약 명단추출
cond1 = df1['Amount_Month'] >= 100000
df1.loc[cond1] # loc[]를 사용하여 조건에 맞는 데이터 추출

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
8,8,9,66758007,렌탈,일반계약,영업방판,2022-07-03,60,카드이체,SLX-3,102900,개인,62.0,경상도,계약확정,0,없음,여자,롯데카드,890.0
9,9,10,66756702,렌탈,프로모션계약,영업방판,2022-07-03,60,CMS,SLX-1,105900,개인,51.0,경상도,계약확정,0,없음,여자,신한은행,978.0
19,19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-20,60,카드이체,SLX-1,105900,개인,58.0,경상도,계약확정,0,없음,여자,롯데카드,919.0
21,21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-29,60,CMS,SLX-1,111900,개인,72.0,경상도,계약확정,0,없음,남자,농협회원조합,516.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51286,51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-24,60,카드이체,SLX-1,105900,개인,39.0,서울특별시,계약확정,0,없음,여자,롯데카드,999.0
51287,51287,51289,66444051,렌탈,교체계약,대형마트A,2022-10-02,60,CMS,SLX-1,102900,개인,90.0,서울특별시,계약확정,0,없음,남자,신한은행,NaN
51288,51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-27,60,카드이체,SLX-1,105900,개인,52.0,경기도,계약확정,0,없음,남자,삼성카드,NaN
51291,51291,51293,25731743,렌탈,일반계약,영업방판,2023-02-15,60,CMS,SLX-3,102900,사업자,NaN,경기도,계약확정,10,있음,여자,농협중앙회,NaN
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0

In [18]:
# 월렌탈 비용ㅇ이 10만원 이상이면서, 연체건수 3건 미만인 계약 명단 추출
cond1 = df1['Amount_Month'] >= 100000
cond2 = df1['Overdue_count'] < 3
df1.loc[cond1 & cond2] # loc[]를 사용하여 조건에 맞는 데이터 추출

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
8,8,9,66758007,렌탈,일반계약,영업방판,2022-07-03,60,카드이체,SLX-3,102900,개인,62.0,경상도,계약확정,0,없음,여자,롯데카드,890.0
9,9,10,66756702,렌탈,프로모션계약,영업방판,2022-07-03,60,CMS,SLX-1,105900,개인,51.0,경상도,계약확정,0,없음,여자,신한은행,978.0
19,19,20,66755490,렌탈,프로모션계약,영업방판,2023-01-20,60,카드이체,SLX-1,105900,개인,58.0,경상도,계약확정,0,없음,여자,롯데카드,919.0
21,21,22,66758336,렌탈,프로모션계약,전문매장Z,2023-04-29,60,CMS,SLX-1,111900,개인,72.0,경상도,계약확정,0,없음,남자,농협회원조합,516.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51279,51279,51281,66798237,렌탈,패키지계약,직영계열사A,2022-03-12,60,CMS,SLX-3,101400,개인,NaN,경기도,계약확정,0,없음,여자,국민은행,814.0
51286,51286,51288,66799302,렌탈,프로모션계약,영업방판,2022-05-24,60,카드이체,SLX-1,105900,개인,39.0,서울특별시,계약확정,0,없음,여자,롯데카드,999.0
51287,51287,51289,66444051,렌탈,교체계약,대형마트A,2022-10-02,60,CMS,SLX-1,102900,개인,90.0,서울특별시,계약확정,0,없음,남자,신한은행,NaN
51288,51288,51290,66799492,렌탈,프로모션계약,영업방판,2022-02-27,60,카드이체,SLX-1,105900,개인,52.0,경기도,계약확정,0,없음,남자,삼성카드,NaN
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0

In [19]:
# 두 조건중 하나의 조건만 만족해도 데이터 추출
df1.loc[cond1 | cond2] # loc[]를 사용하여 조건에 맞는 데이터 추출

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,96900,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,66900,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0
5,5,6,66165241,렌탈,프로모션계약,영업방판,2022-08-01,60,CMS,SLX-3,90900,개인,53.0,경상도,계약확정,0,없음,여자,농협중앙회,767.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,96900,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,96900,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,96900,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0

In [20]:
# 하나의 범주 항목에서 여러개의 데이터를 한번에 추출 하고자 할 때
# isin() 메서드 사용 ; 특정 시리즈에서 특정리스트에 존재한 데니터가 True / False로 반환
cond1 = df1['Channel'].isin(['홈쇼핑/방송', '영업방판'])
cond2 = df1['Amount_Month'] > 100000
df1.loc[cond1 & cond2].sort_values(by='Age').head(100).to_excel('result3.xlsx')
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,96900,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,66900,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,66900,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,96900,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,120900,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,96900,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,96900,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0

* 데어터 요약(Pivot)

In [21]:
df1.pivot_table(index='Sales_Type', values='Amount_Month', aggfunc='mean')

            Amount_Month
Sales_Type
렌탈          97199.625024
멤버십         63077.211706

* Index : 구분하고자 하는 값
* values : 계산하고자하는 값
* aggfunc : 계산하려는 통계량
* 함수내 인자 및 함수 설명
    help(pd.pivot_table) 등등

* 날짜테이터를 날짜 형식의 데이터 타입으로 변환하여 사용해야함.
* 파생 변수로 날짜 관련 여러자료를 새로 계산
* 파생 변수 : 기존에 가진 Column들을 이용해 계산하여, 새로운 Column생성

In [22]:
df1['Datetime'] #날짜 형식을 갖춘 Object
# 날짜 형식으로 변환
# 파생 변수로 날짜 관련 여러자료를 새로 계산
# 일단위, 월단위, 주단위 등등

0        2022-05-09
1        2023-02-23
2        2022-03-03
3        2022-05-16
4        2022-05-13
            ...
51296    2022-03-04
51297    2022-04-04
51298    2022-04-04
51299    2023-02-09
51300    2022-04-27
Name: Datetime, Length: 51301, dtype: object

In [23]:
pd.to_datetime(df1['Datetime']) # 날짜 형식으로 변환
# 바뀐 결과만을 확인하는 것

0       2022-05-09
1       2023-02-23
2       2022-03-03
3       2022-05-16
4       2022-05-13
           ...
51296   2022-03-04
51297   2022-04-04
51298   2022-04-04
51299   2023-02-09
51300   2022-04-27
Name: Datetime, Length: 51301, dtype: datetime64[ns]

In [24]:
df1['Datetime_dt'] = pd.to_datetime(df1['Datetime']) # 날짜 형식으로 변환 후 새로운 컬럼에 저장

In [25]:
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,...,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score,Datetime_dt
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,...,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0,2022-05-09
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,...,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0,2023-02-23
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,...,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0,2022-03-03
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,...,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0,2022-05-16
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,...,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0,2022-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,...,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN,2022-03-04
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,...,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0,2022-04-04
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,...,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0,2022-04-04
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,...,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0,2023-02-09
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,...,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0,2022-04-27

In [26]:
# Pandas에서 "원본Data는" 편집하지 않고 새로운 컬럼을 추가하여 데이터를 관리하는 것이 좋음.
df1['Datetime_dt']

0       2022-05-09
1       2023-02-23
2       2022-03-03
3       2022-05-16
4       2022-05-13
           ...
51296   2022-03-04
51297   2022-04-04
51298   2022-04-04
51299   2023-02-09
51300   2022-04-27
Name: Datetime_dt, Length: 51301, dtype: datetime64[ns]

In [27]:
df1['Datetime_dt'].dt.year #연도 추출
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,...,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score,Datetime_dt
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,...,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0,2022-05-09
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,...,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0,2023-02-23
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,...,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0,2022-03-03
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,...,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0,2022-05-16
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,...,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0,2022-05-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,...,개인,47.0,경기도,계약확정,0,없음,남자,기업은행,NaN,2022-03-04
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,...,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,574.0,2022-04-04
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,...,개인,65.0,서울특별시,계약확정,0,없음,여자,롯데카드,972.0,2022-04-04
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,...,개인,54.0,서울특별시,계약확정,0,없음,여자,롯데카드,888.0,2023-02-09
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,...,개인,53.0,서울특별시,계약확정,0,없음,여자,신한은행,538.0,2022-04-27

In [33]:
df1['Year'] = df1['Datetime_dt'].dt.year
df1['Month'] = df1['Datetime_dt'].dt.month
df1['Day'] = df1['Datetime_dt'].dt.day
df1['Day_of_Week'] = df1['Datetime_dt'].dt.day_name() # 요일 추출
df1['Week'] = df1['Datetime_dt'].dt.isocalendar().week # 주차 추출

In [34]:
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,...,Overdue_Type,Gender,Bank,Credit_Score,Datetime_dt,Year,Month,Day_of_Week,Week,Day
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,...,없음,여자,새마을금고,496.0,2022-05-09,2022,5,Monday,19,9
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,...,없음,남자,현대카드,876.0,2023-02-23,2023,2,Thursday,8,23
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,...,없음,여자,우리은행,512.0,2022-03-03,2022,3,Thursday,9,3
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,...,없음,남자,농협회원조합,777.0,2022-05-16,2022,5,Monday,20,16
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,...,있음,남자,농협회원조합,561.0,2022-05-13,2022,5,Friday,19,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,...,없음,남자,기업은행,NaN,2022-03-04,2022,3,Friday,9,4
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,...,없음,여자,새마을금고,574.0,2022-04-04,2022,4,Monday,14,4
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,...,없음,여자,롯데카드,972.0,2022-04-04,2022,4,Monday,14,4
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,...,없음,여자,롯데카드,888.0,2023-02-09,2023,2,Thursday,6,9
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,...,없음,여자,신한은행,538.0,2022-04-27,2022,4,Wednesday,17,27

In [35]:
df1.pivot_table(columns = 'Year', index = 'Product_Type', values="Amount_Month", aggfunc='sum') # 연도별 월 렌탈 비용 합

Year                2022       2023
Product_Type
3DIR-AVD        17354400    5379600
ADV-5           33746400    8582100
ADVERA          62835600   14280000
SLX-1         2936751225  758364501
SLX-2          629260470  158396820
SLX-3          156786960   40298100

In [36]:
# 파생변수
df1['Age']

0        42.0
1        39.0
2        48.0
3        39.0
4        60.0
         ...
51296    47.0
51297    42.0
51298    65.0
51299    54.0
51300    53.0
Name: Age, Length: 51301, dtype: float64

In [39]:
# 숫자 데이터를 특정 범위의 값으로 변환 하여 새로운 컬럼에 저장
# 방법 1 : 비교구문과 Loc 함수를 활용하여 파생변수를 생성
# loc [조건, 항목명] = 새로운 값 /
# 해당 조건에 일치하는 데이터들에 대해 '항목명'에 '새로운 값'을 추가
cond1 = df1['Age'] >= 70
cond2 = df1['Age'] >= 60
cond3 = df1['Age'] >= 50
cond4 = df1['Age'] >= 40


df1['Age_Group'] = '30대 이하'
df1.loc[cond4, 'Age_Group'] = '40대'
df1.loc[cond3, 'Age_Group'] = '50대'
df1.loc[cond2, 'Age_Group'] = '60대'
df1.loc[cond1, 'Age_Group'] = '70대 이상'

In [40]:
df1['Age_Group']

0           40대
1        30대 이하
2           40대
3        30대 이하
4           60대
          ...
51296       40대
51297       40대
51298       60대
51299       50대
51300       50대
Name: Age_Group, Length: 51301, dtype: object

In [41]:
# 파생변수 생성
# 방법 2 : 직접 사용자 함수를 만들어서 특정 데이터를 처리

def func1(row):
    if row >=70:
        return '70대 이상'
    elif row >= 60:
        return '60대'
    elif row >= 50:
        return '50대'
    elif row >= 40:
        return '40대'
    else:
        return '30대 이하'
    # row는 df1['Age']의 각 행의 값이 매개변수
    # row가 70이상이면 '70대 이상'을 반환
    # row가 60이상이면 '60대'를 반환
    # row가 50이상이면 '50대'를 반환
    # row가 40이상이면 '40대'를 반환
    # 그 외에는 '30대 이하'를 반환
    # 각 행의 값에 따라 해당하는 문자열을 반환
    # 이 함수를 df1['Age']의 각 행에 적용하여 새로운 값을 생성
    

df1['Age_Group'] = df1['Age'].apply(func1) # 특정 시리즈의 각 Row 갑을 특정 함수의 매개 변수로 할당

In [50]:
# 더 쉽게표현
def func2(row):
    # 연령의 값을 문자로 변환한 뒤, 첫번째 글자만 가져와 연령대로 변환
    return str(row)[0] + '0대'

df1['Age_Group1'] = df1['Age'].apply(func2) # 특정 시리즈의 각 Row 갑을 특정 함수의 매개 변수로 할당
df1['Age_Group1'].value_counts() # 연령대별로 몇명이 있는지 확인
# NaN : 결측치, 데이터가 없는 경우( Not a Number )

Age_Group1
40대    16283
50대    12522
n0대     6972
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       57
10대        2
Name: count, dtype: int64

In [54]:
# 결측값은 그대로 두고싶은 경우
# 함수를 만들 때 결과가 나오도록 만들고 세부적으로 작성

def func3(row):
    # 연령에 포함된 결측갑을 따로 처리
    # pandas에서 결측값을 확인하는 함수가 있다 : pd.isna()
    if pd.isna(row): # 특정값이 결측값이면 True / 아니면 False
        return '미확인'
    elif row >= 100:
        return '90대'
    else:
        # 연령의 값을 문자로 변환한 뒤, 첫번째 글자만 가져와 연령대로 변환
        return str(row)[0] + '0대'
   

df1['Age_Group'] = df1['Age'].apply(func3) 
df1['Age_Group'].value_counts()

Age_Group
40대    16283
50대    12522
미확인     6972
30대     6798
60대     5947
70대     1737
80대      576
20대      407
90대       59
Name: count, dtype: int64

* 8-2 데이터 전처리
- 데이터 추출
    - df1.head() : 상위 n 개 데이터 추출
    - df1.tail() : 하위 n 개 데이터 추출
    - df.iloc[n:m] : n번째 행 부터 m번째 행까지 추출
    - df1['col'] : 특정 col 을 추출 (Serise 형태로 추출)
    - df1[['col1','col2]] : 한개 이상의 col을 데이터 프레임 형태로 추출
- 데이터 정렬
    - df1.sort_values(by=col, ascending = True/False) : 특정 col 열을 오름차순/내림차순으로 정렬

- 데이터 필터 (층별화 - 특정 범주함목 별, 데이터를 나누어 분석)
    - df1.loc[cond1] : cond1 (특정 조건을 만족하는, 비교구문에 있어 True 출력되는 행) 에 대해 데이터 출력
    - df1.loc[cond1, new_col] = 'new_data' : cond1에 대해 new_data를 new_col으로 선엄(특정조건에 대해 새로운 데이터를 파생변수로 선언)
- 데이터 요약
    - df1.pivot_table(index=구분하고자 하는 항목, values=계산하고자 하는 항목, aggfunc=통계량)
    - 특정 항목을 기준으로 틁정 값을 원하는 통계량에 대해 계산
    - column = : 구분하고자 하는 항목을 column으로 생성
    - margins = : 특정 통계량을 행/열 단위로 계산
    - fill_values : 요약을 수행할 때 발생한 결측값을 특정 값으로 대치
- 파생변수 생성
    - df1.apply( function ) : 특정 Column의 각 row를 사용자가 만든 (정의한) function에 넣어 계산
- 날짜 데이터 처리
    - pd.to_datetime(df1[col]) : 특정 날짜 형식 (col)의 자료를 날짜형태 타입으로 변환
    - df1[col_dt].dt.year : 연도추출
    - df1[col_dt].dt.month : 월 추출
    - df1[col_dt].dt.day : 일자 추출
    - df1[col_dt].dt.day_name() : 요일 추출
    - df1[col_dt].dt.isocalender.week : 주차 추출 (Work Week)
- 결측값 처리
- 데이터 재구조화 및 병합

** 결측값 처리**

- 결측값(Missing Value -> NaN, Not A Number)
- 결측값 제거 : 결측값이 존재하는 행을 제거
- 결측값 대치 : 결측값을 다른 값으로 채워 넣는 방법
    - 단순대치 : 평균이나 중앙값ㅇ과 같은 행당 col을 대표할 수 있는 값으로 대치
    - 알고리즘 대치 : 머신러닝 알고리즘들을 활용해 해당 결측값과 유사한 값으로 대치
    - 보간법 : 특정 시간 간격이안 서열 간ㄱ뎍에 맞춰 데이터를 생성해 대치

In [55]:
import pandas as pd

In [57]:
df1 = pd.read_csv('01_Data.csv', encoding='utf-8')
print(df1.shape) # 행과 열의 개수 확인
df1.head() # 데이터의 상위 5개 행 확인

(51301, 20)

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,96900,개인,42.0,경기도,계약확정,0,없음,여자,새마을금고,496.0
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,102900,개인,39.0,경기도,계약확정,0,없음,남자,현대카드,876.0
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,96900,개인,48.0,경기도,계약확정,0,없음,여자,우리은행,512.0
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,66900,개인,39.0,경기도,계약확정,0,없음,남자,농협회원조합,777.0
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,66900,개인,60.0,경기도,기간만료,12,있음,남자,농협회원조합,561.0

In [ ]:
#결측값 확인1
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51301 entries, 0 to 51300
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     51301 non-null  int64
 1   Index          51301 non-null  int64
 2   Member_ID      51301 non-null  int64
 3   Sales_Type     51301 non-null  object
 4   Contract_Type  51301 non-null  object
 5   Channel        51301 non-null  object
 6   Datetime       51301 non-null  object
 7   Term           51301 non-null  int64
 8   Payment_Type   51301 non-null  object
 9   Product_Type   51301 non-null  object
 10  Amount_Month   51301 non-null  int64
 11  Customer_Type  51299 non-null  object
 12  Age            44329 non-null  float64
 13  Address1       51299 non-null  object
 14  State          51301 non-null  object
 15  Overdue_count  51301 non-null  int64
 16  Overdue_Type   51301 non-null  object
 17  Gender         51301 non-null  object
 18  Bank           48542 non-null  object
 19  Credit_Score   42460 non-null  float64
dtypes: float64(2), int64(6), object(12)
memory usage: 7.8+ MB

In [ ]:
#결측값 확인2
# .isnull() : 특정 데이터가 결측값인지(True) 아닌지(False) 확인
df1.isnull().sum() # True 값의 갯수를 Column별 합을 계산 //   각 컬럼별 결측값의 개수 확인

Unnamed: 0          0
Index               0
Member_ID           0
Sales_Type          0
Contract_Type       0
Channel             0
Datetime            0
Term                0
Payment_Type        0
Product_Type        0
Amount_Month        0
Customer_Type       2
Age              6972
Address1            2
State               0
Overdue_count       0
Overdue_Type        0
Gender              0
Bank             2759
Credit_Score     8841
dtype: int64

In [62]:
# 결측값을 제거 ( 특정 행에 결측밧이 존재한다면, 해당 행의 정보를 삭제)
df1_clean = df1.dropna()
df1_clean.shape # 결측값이 제거된 데이터의 행과 열의 개수 확인

(40597, 20)

In [66]:
# 결측값이 많은 열(Column)을 제거한 뒤, 결측밧을 제거하여 분석
# drop() : 특정 행이나 열을 제거
df1_clean2 = df1.drop(columns=['Age', 'Bank', 'Credit_Score']).dropna() # 특정 열을 제거한 뒤, 결측값이 있는 행을 제거
df1_clean2.shape # 결측값이 제거된 데이터의 행과 열의 개수 확인

(51299, 17)

In [68]:
# 결측값 대치(단순대치)
df1['Credit_Score'].tail(10)

51291      NaN
51292      NaN
51293    978.0
51294      NaN
51295    911.0
51296      NaN
51297    574.0
51298    972.0
51299    888.0
51300    538.0
Name: Credit_Score, dtype: float64

In [70]:
# 결측값을 0 대치
df1['Credit_Score_clean'] = df1['Credit_Score'].fillna(0)
df1['Credit_Score_clean'].tail(10) # 대치된 데이터 확인

51291      0.0
51292      0.0
51293    978.0
51294      0.0
51295    911.0
51296      0.0
51297    574.0
51298    972.0
51299    888.0
51300    538.0
Name: Credit_Score_clean, dtype: float64

In [71]:
# 결측값을 평균으로 대치
df1['Credit_Score_clean2'] = df1['Credit_Score'].fillna( df1['Credit_Score'].mean() )
df1['Credit_Score_clean2'].tail(10)

51291    826.838342
51292    826.838342
51293    978.000000
51294    826.838342
51295    911.000000
51296    826.838342
51297    574.000000
51298    972.000000
51299    888.000000
51300    538.000000
Name: Credit_Score_clean2, dtype: float64

## 8-2 기술통계량 확인

- 데이터의 특성을 알기 위해 기본적으로 확인하는 통계량
- 연속형 : 
    - 대표값 (평균 / 중앙값) : 해당 연속형 자료를 대표하는 수치
        - 편균의 경우, 이상치(Outlier)에 의해 매우 높거나 낮게 계산될 수 있으므로, 반드시 중위수 (중앙값)와 같이 확인
        - A : 1, 3, 2, 5, 4         평균 : 3
        - A : 1,2,3,4,5             중앙값 : 3

        - B : 1, 3, 2, 4, 100000    평균 : 약 2000
        - B : 1,2,3,4,10000         중앙값 : 3
    
    - 산포 (표준편차) : 해당 연속형 자료의 데이터들이 대표값으로부터 얼마나 떨어져 있는지 나타내는 통계량
        - 산포는 데이터가 얼마나 대표값에 대해 정확한가를 나타내는 척도
        - 데이터가 많이 수집 될 수록, 대표값에 대해 모여있는 분포를 나타냄 (중심극한의 정리)
        - 데이터가 많아지면, 산포가 줄어들 가능성이 있음
    - 분포의 모양 : 해당 연속형 자료의 분포의 모양 / 시각화
        - 정규분포 / 정규분포가 아닌 데이터
        - 분포의 모양에 따라 가설검정 및 통계적 분석 방법이 달라질 수 있음
        - 데이터 수집 관점

- 범주형 : 항목과 빈도수 확인 (Uniqe / Frequency) / 비율

In [72]:
# 월 랜탈빙용 (Amount_Month)과 계약 기간(월) (Term)을 곱하여, 총 계약급을 계산해, 통계량 확인
df1['총계약금'] = df1['Amount_Month'] * df1['Term'] # 월 렌탈 비용과 계약 기간을 곱하여 총 계약금액 계산
df1

,Unnamed: 0,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,...,Address1,State,Overdue_count,Overdue_Type,Gender,Bank,Credit_Score,Credit_Score_clean,Credit_Score_clean2,총계약금
0,0,1,66758234,렌탈,일반계약,영업방판,2022-05-09,60,CMS,SLX-1,...,경기도,계약확정,0,없음,여자,새마을금고,496.0,496.0,496.000000,5814000
1,1,2,66755948,렌탈,교체계약,영업방판,2023-02-23,60,카드이체,SLX-1,...,경기도,계약확정,0,없음,남자,현대카드,876.0,876.0,876.000000,6174000
2,2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-03-03,60,CMS,SLX-1,...,경기도,계약확정,0,없음,여자,우리은행,512.0,512.0,512.000000,5814000
3,3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-16,12,CMS,SLX-1,...,경기도,계약확정,0,없음,남자,농협회원조합,777.0,777.0,777.000000,802800
4,4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-13,12,CMS,SLX-1,...,경기도,기간만료,12,있음,남자,농협회원조합,561.0,561.0,561.000000,802800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-03-04,60,CMS,SLX-3,...,경기도,계약확정,0,없음,남자,기업은행,NaN,0.0,826.838342,5814000
51297,51297,51299,66799558,렌탈,일반계약,대형마트A,2022-04-04,60,CMS,SLX-1,...,경기도,계약확정,0,없음,여자,새마을금고,574.0,574.0,574.000000,5814000
51298,51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-04-04,39,카드이체,ADVERA,...,서울특별시,계약확정,0,없음,여자,롯데카드,972.0,972.0,972.000000,4715100
51299,51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-09,60,카드이체,SLX-1,...,서울특별시,계약확정,0,없음,여자,롯데카드,888.0,888.0,888.000000,5814000
51300,51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-27,60,CMS,SLX-1,...,서울특별시,계약확정,0,없음,여자,신한은행,538.0,538.0,538.000000,5814000

In [73]:
print(df1['총계약금'].mean()) # 총 계약금의 평균
print(df1['총계약금'].median()) # 총 계약금의 중앙값

5315393.8288922245
5814000.0

In [75]:
# 산포
# 표준편차 : 평균으로부터 얼마나 떨어져 있는지(평균 - 이상치의 영향을 받는 값)
# 범위 : 최대값 - 최소값
# 사분범위 (IQR) : 전체 데이터의 50% 모여있는 구간
print(df1['총계약금'].std()) # 표준편차
print(df1['총계약금'].quantile(0.25)) # 25% 1사분위 값
print(df1['총계약금'].quantile(0.75)) # 75% 3사분위 값

df1['총계약금'].quantile(0.75) - df1['총계약금'].quantile(0.25) # 사분범위 (IQR)

1455793.8058810958
4914000.0
5814000.0

900000.0

In [76]:
df1.describe() # 데이터의 모든 자료의 기술 통계량 확인

,Unnamed: 0,Index,Member_ID,Term,Amount_Month,Age,Overdue_count,Credit_Score,Credit_Score_clean,Credit_Score_clean2,총계약금
count,51301.000000,51301.000000,5.130100e+04,51301.000000,51301.000000,44329.000000,51301.000000,42460.000000,51301.000000,51301.000000,5.130100e+04
mean,25650.000000,25651.703612,6.266432e+07,55.639149,93994.974289,50.024093,0.161381,826.838342,684.344477,826.838342,5.315394e+06
std,14809.467417,14809.828628,1.216146e+07,12.009915,15304.263988,10.983877,1.122193,118.301113,330.302938,107.625462,1.455794e+06
min,0.000000,1.000000,2.568798e+07,12.000000,54603.000000,25.000000,0.000000,2.000000,0.000000,2.000000,6.624000e+05
25%,12825.000000,12826.000000,6.643148e+07,60.000000,81900.000000,42.000000,0.000000,772.000000,635.000000,800.000000,4.914000e+06
50%,25650.000000,25652.000000,6.676578e+07,60.000000,96900.000000,49.000000,0.000000,856.000000,828.000000,828.000000,5.814000e+06
75%,38475.000000,38477.000000,6.678160e+07,60.000000,98400.000000,57.000000,0.000000,902.000000,891.000000,891.000000,5.814000e+06
max,51300.000000,51302.000000,6.696986e+07,60.000000,215700.000000,102.000000,15.000000,1000.000000,1000.000000,1000.000000,1.006200e+07

In [78]:
# 범주형 (항목과 빈도수 확인)
df1['Product_Type'].unique() # 고유한 항목 확인 #unique() : 특정 시리즈에서 중복되지 않는 고유한 값들을 반환

array(['SLX-1', 'SLX-3', 'SLX-2', 'ADV-5', '3DIR-AVD', 'ADVERA'],
      dtype=object)

In [80]:
df1['Product_Type'].value_counts() # 각 항목의 빈도수 확인  # Series의 value_counts() 메서드를 사용하여 각 항목의 빈도수를 계산

Product_Type
SLX-1       39133
SLX-2        8996
SLX-3        2081
ADVERA        644
ADV-5         327
3DIR-AVD      120
Name: count, dtype: int64

In [ ]:
df1['Product_Type'].value_counts().index # 각 항목별로 빈도수가 높은 순서대로 (array형태로)정렬된 인덱스 확인

Index(['SLX-1', 'SLX-2', 'SLX-3', 'ADVERA', 'ADV-5', '3DIR-AVD'], dtype='object', name='Product_Type')

In [91]:
# 제품군의 빈도수가 높은 3개 제춤에 대해 총계약금의 기술통계량을 확인하여 Excel로 저장
top_list = df1['Product_Type'].value_counts().head(3).index # 빈도수가 높은 3개 제품군 확인
# 해당 list에 있는 제품군에 해당 하는 데이터 추출
cond1 = df1['Product_Type'].isin(top_list) # 특정 시리즈에서 특정 리스트에 존재하는 데이터가 True / False로 반환
df1.loc[cond1].describe()[['총계약금']].to_excel('result4.xlsx') # 조건에 맞는 데이터의 총계약금 기술 통계량을 Excel로 저장 // 
#데이터프레임 형태로 뽑기 위해서 대괄호 두개[[]] 를 사용

In [ ]:
# 범주형 데이터에 대한 통계량(4:27:26)